#?????
kaptcha.width=200
#?????
kaptcha.height=50
#???????
kaptcha.content.length=4
#??????
kaptcha.content.source=ABCDEFGHIJKLMNOPQRSTUVWXYZ2345678923456789
#???????
kaptcha.content.space=2
#???????
kaptcha.font.name=Arial
#???????
kaptcha.font.size=40
#???????
kaptcha.font.color=black
#?????????????
kaptcha.background-color.from=lightGray
#?????????????
kaptcha.background-color.to=white
#?????????
kaptcha.border.enabled=true
#???????
kaptcha.border.color=black
#???????
kaptcha.border.thickness=1

